
#Datos del apache
RUTA_CODIGO_FUENTE=/Users/Hanhan/Desktop/workspace/monllar

# Datos de Mysql Monllar
MONLLAR_MYSQL_USER=monllar
MONLLAR_MYSQL_ROOT_PASSWORD=root
MONLLAR_MYSQL_DATABASE=monllar
MONLLAR_MYSQL_PASSWORD=monllar

#SONARQUBE

# Datos de Mysql Sonarqube
SONARQUBE_MYSQL_USER=sonar
SONARQUBE_MYSQL_ROOT_PASSWORD=root
SONARQUBE_MYSQL_DATABASE=sonar
SONARQUBE_MYSQL_PASSWORD=sonar

# Sonarqube JDBC
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:mysql://sonarqube_mysql:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
